{
  "name": "describo-data-packs",
  "version": "1.0.0",
  "description": "A set of data packs for describo to load content from.",
  "main": "index.js",
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "csv-parser": "^3.0.0",
    "fs-extra": "^9.0.0",
    "geojson": "^0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UTS-eResearch/describo-data-packs.git"
  },
  "author": "Marco La Rosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UTS-eResearch/describo-data-packs/issues"
  },
  "homepage": "https://github.com/UTS-eResearch/describo-data-packs#readme"
}
